<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg:18px;
        }

        .body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }

        .product-card{
            width: 240px;
        }

        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-info figure{
            margin: 0;
        }

        .product-info figure img{
            width: 35px;
            height: 35px;
        }

        .product-info div p:nth-child(1){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info div p:nth-child(2){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }

        @media (max-width: 640px){
            .cards-container {
            grid-template-columns: repeat(auto-fill, 140px);
            
            }

            .product-card{
                width: 140px;
            }

            .product-card img{
                width: 140px;
                height: 140px;
            }

        }
    </style>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p></p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Bike">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/6376327/pexels-photo-6376327.png?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="camara">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Camara</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7460165/pexels-photo-7460165.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Licuadora">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p></p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/5709948/pexels-photo-5709948.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="peluche de buho">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p></p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/4430936/pexels-photo-4430936.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="altavoz">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p></p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1649771/pexels-photo-1649771.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p></p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Bike">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p></p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/92069/pexels-photo-92069.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p></p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2097428/pexels-photo-2097428.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="microfono">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p></p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

    </section>
    
</body>
</html>